<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resso</title>
    <style>
        body{
            background-color:#080808 ;
            background-image:linear-gradient(45deg,rgba(255,255,255,0.2)25%,transparent 25% ),
                             linear-gradient(-45deg,rgba(255,255,255,0.2)25%,transparent 25%),
                             linear-gradient(45deg, transparent 75%,rgba(255,255,255,0.2)75% ),
                             linear-gradient(-45deg, transparent 75%,rgba(255,255,255,0.2)75% );
            background-position: 0 0,10px 0,10px -10px,opx 10px;
        }
        .animate-charecter{
            text-transform:uppercase;
            background-image: linear-gradient(-225deg,#df1818ec 0%,
                                                     #7528c7 29%,
                                                     #4941b3 67%,
                                                     #f3eb07 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 90px;
        }
        @keyframes textclip{
            to{
                background-position: 200% center;
            }
        }
        p{
            color: #fff;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1 class="animate-charecter">RESSO -MY MUSIC WEBSITE</h1>
       <p>Welcome to my music website !........<br>
        I'm excited to present my prject in front-end development, created using HTML, CSS and JAVASCRIPT.<br>
         This website was built with the help of YouTube tutorials, allowing me to learn and apply the fundamentals of web development.<br>
       Explore the site and enjoy the musical experience!.....</p>
    </div>   
</body>
</html>